<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysecondgitrepo_practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="_li_">    
        <ul>
            <li>ADMIN</li>
            <li>ONLINE</li>
            <li>SIGN IN</li>
            <li>CREATE A ACCOUNT</li>
        </ul>
    </div>

<div class="columns">
    <div class="single_columns">
        <h3>my first blob</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet fuga unde quod molestias deserunt nulla voluptates! Voluptatem et architecto, mollitia perferendis, enim libero tempore iste eius similique reprehenderit ducimus!
        </p>
    </div>
    <div class="single_columns">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet fuga unde quod molestias deserunt nulla voluptates! Voluptatem et architecto, mollitia perferendis, enim libero tempore iste eius similique reprehenderit ducimus!
        </p>
    </div>
    <div class="single_columns">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet fuga unde quod molestias deserunt nulla voluptates! Voluptatem et architecto, mollitia perferendis, enim libero tempore iste eius similique reprehenderit ducimus!
        </p>
    </div>
    <div class="single_columns">
        <h3>my forth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet fuga unde quod molestias deserunt nulla voluptates! Voluptatem et architecto, mollitia perferendis, enim libero tempore iste eius similique reprehenderit ducimus!
        </p>
    </div>
</div>

</body>
</html>